.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  position: relative;
}

.link {
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.disabledLink {
  pointer-events: none;
}

.link:hover {
  transform: scale(1.03);
}

.image {
  width: 100%;
  aspect-ratio: 1/1.5;
  border-radius: 15px;
}

.button {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0;
  background-color: transparent;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.title {
  color: var(--accent-color);
}
